['饮料',
'厕所',
'分钟',
'画家',
'上午',
'有用',
'中国',
'以后',
'回家',
'睡觉',
'饺子',
'菜单',
'大学',
'工作',
'对面',
'玩儿',
'学生',
'总是',
'国家',
'多少',
'城市',
'号码',
'小心',
'回来',
'一起',
'不客气',
'为什么',
'里面',
'开心',
'点儿',
'离开',
'安全',
'中间',
'虽然',
'客气',
'好像',
'汉字',
'您好',
'不好意思',
'下去',
'书店',
'上来',
'身体',
'饭店',
'不一定',
'门口',
'开学',
'然后',
'老人',
'上面',
'中文',
'所以',
'爸爸',
'这么',
'还是',
'原来',
'小学',
'照片',
'马上',
'这里',
'自己',
'一定',
'中午',
'常常',
'楼梯',
'没有',
'忘记了',
'慢慢',
'客人',
'动物',
'学习',
'没问题',
'市场',
'点菜',
'上学',
'放下',
'医院',
'早上',
'办公室',
'大家',
'什么',
'那么',
'奶奶',
'图片',
'出国',
'男孩儿',
'点心']
